db.url=jdbc:postgresql://localhost:5432/videotheca
db.username=postgres
db.password=postgres
db.pool.size=5
page.registration.submit.button=Create property
page.registration.error=Create property
page.registration.button=Create property